APP_NAME="QuickQart"
APP_ENV=local
APP_KEY=base64:9IV/SVoZvgAPFF0ff1S02KbxViWG8Bqxvd/cEuFM9Zs=
APP_DEBUG=true
APP_URL=localhost:8000
APP_BASE_URL=localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quickqar
DB_USERNAME=root
DB_PASSWORD=please

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120000

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b90fc9940b2e9f
MAIL_PASSWORD=8b659398194112
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=apps@quickqart.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=16vi1Av8fqlaBlj78Wk3a1uypacMACDgA3VOesGFRLrdHncseB7AFJYuHUcorbmz
MAIL_CONTACT_US_ADDRESS="contact@quickqart.com"
SMS_API_DEFAULT_GATEWAY="bulksmsnigeria"
